{
    "name": "arma/flarum-wordpress-auth",
    "description": "Say hello to the world!",
    "type": "flarum-extension",
    "keywords": ["authentication"],
    "license": "MIT",
    "authors": [
        {
            "name": "Arslan Imamutdinov",
            "email": "arslan92@mail.ru"
        }
    ],
    "require": {
        "flarum/core": "^0.1.0-beta.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        },
        "flarum-extension": {
            "title": "Wordpress auth extension",
            "icon": {
                "name": "line-chart",
                "backgroundColor": "#01a6cb",
                "color": "#ffffff"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Arma\\Auth\\Wordpress\\": "src/"
        }
    }
}